{"ConnectionStrings":{"Users":"Data Source=modular-monolith.db","Products":"Data Source=modular-monolith.db","Orders":"Data Source=modular-monolith.db"},"Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},"AllowedHosts":"*"}
