{
  "ConnectionStrings": {
    "MonolithDatabase": "Data Source=monolith.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
