{
  "profiles": {
    "Soa.Orders.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6090;http://localhost:6092"
    }
  }
}